# Solution Configuration
SOLUTION_NAME=your-solution-name
SOLUTION_LOCATION=eastus2

# Key Vault
# az keyvault list --resource-group mg-aif-01-rg --query "[].name"
KEY_VAULT_NAME=your-keyvault-name

# OpenAI Configuration
DEPLOYMENT_TYPE=Standard
GPT_MODEL_NAME=gpt-4
GPT_MODEL_VERSION=2024-02-15-preview
GPT_DEPLOYMENT_CAPACITY=10
EMBEDDING_MODEL=text-embedding-ada-002
EMBEDDING_DEPLOYMENT_CAPACITY=5

# Managed Identity
# MANAGED_IDENTITY_OBJECT_ID=your-managed-identity-object-id

# Subscription and Resource Group
# az ad sp show --id <your-subscription-id> --query objectId -o tsv
SUBSCRIPTION_ID=your-subscription-id
RESOURCE_GROUP_NAME=your-resource-group-name
