# .env
# use tools/101-gh-secrets.sh to set the environment variables into GitHub secrets
 

APP_NAME=lexatlas-frontend
CUSTOM_DOMAIN=frontend.lexatlas.cloud

GITHUB_REPO=https://github.com/lexatlas-org/lexatlas-frontend
BRANCH=main
 




 

